<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4441272c-7792-47e2-b5a1-50e281899d11}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>hw1AcitivityDiagram</Name>
    <RootNamespace>hw1AcitivityDiagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="complete.R.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="complete.R.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>complete.R.activitydiagram</DependentUpon>
    </Content>
    <Content Include="corr.R.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="corr.R.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>corr.R.activitydiagram</DependentUpon>
    </Content>
    <Content Include="pollutantmean.R.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="pollutantmean.R.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>pollutantmean.R.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\hw1AcitivityDiagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>